# moche-svn

trunk/: pom.xml
trunk/moche.api/: pom.xml
trunk/moche.api/src/main/java/de/berlios/moche/dao/: IssueDAO.java  UserDAO.java
trunk/moche.api/src/main/java/de/berlios/moche/model/: Issue.java  Product.java  ProductModule.java  ProductVersion.java  Role.java  Status.java  User.java
trunk/moche.api/src/test/java/de/berlios/moche/model/: IssueTest.java
trunk/moche.dao.jdbc/: pom.xml
trunk/moche.dao.jdbc/src/main/java/de/berlios/moche/dao/jdbc/: IssueDAOImpl.java  UserDAOImpl.java
trunk/moche.dao.jdbc/src/main/resources/: dao-beans.xml
trunk/moche.dao.jdbc/src/test/java/de/berlios/moche/: AppTest.java
trunk/moche.web/: nb-configuration.xml  pom.xml
trunk/moche.web/src/main/java/de/berlios/moche/web/: DashboardController.java  IndexController.java
trunk/moche.web/src/main/java/de/berlios/moche/web/issue/: IssuesListController.java
trunk/moche.web/src/main/java/de/berlios/moche/web/user/: UserDeleteController.java  UserEditController.java  UsersListController.java
trunk/moche.web/src/main/webapp/WEB-INF/: web.xml
trunk/moche.web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp
trunk/moche.web/src/main/webapp/WEB-INF/jsp/issue/: issuesList.jsp
trunk/moche.web/src/main/webapp/WEB-INF/jsp/user/: userEdit.jsp  usersList.jsp
trunk/moche.web/src/main/xml-config/: datasource-beans.xml  moche-context.xml  moche-servlet.xml  tiles-config.xml
trunk/src/sql/: create_database_postgresql.sql
