<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>moche</artifactId>
        <groupId>de.berlios.moche</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.berlios.moche</groupId>
    <artifactId>moche.dao.jdbc</artifactId>
    <name>Moche.DAO.JDBC</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://moche.berlios.de</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>moche.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>