<?xml version="1.0"?><project>
  <parent>
    <artifactId>moche</artifactId>
    <groupId>de.berlios.moche</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.moche</groupId>
  <artifactId>moche.api</artifactId>
  <name>Moche.API</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://moche.berlios.de</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>